# Hello_RxJava_Retrofit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mzta/com/hello_rxjava_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mzta/com/hello_rxjava_retrofit/api/: JsonPlaceHolderApi.java
app/src/main/java/mzta/com/hello_rxjava_retrofit/model/: Post.java
app/src/main/java/mzta/com/hello_rxjava_retrofit/networking/: RetrofitProvider.java
app/src/main/java/mzta/com/hello_rxjava_retrofit/ui/activity/: MainActivity.java
app/src/main/java/mzta/com/hello_rxjava_retrofit/ui/adapter/: PostAdapter.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mzta/com/hello_rxjava_retrofit/: ExampleUnitTest.java
